###############################################################################
# Resource loading screen
###############################################################################
# Loading bar background color
screen.loading.bar=5ba2c2
# Loading bar foreground color
screen.loading.progress=c3d9e4
